/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
        keymap {
                compatible = "zmk,keymap";

                default_layer {
// -----------------------------------------------------------------------------------------
// |  TAB |  Q  |  W  |  F  |  D  |  P  |   |  Y  |  U   |  L  |  K  |  /  | ALT |
// | CTRL |  A  |  S  |  E  |  T  |  Y  |   |  H  |  N   |  O  |  I  |  R  |  '   |
// | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  J  |  M   |  ,  |  .  |  ;  | SHFT  |
//                    | GUI | LWR | SPC |   | ENT | RSE  | BKSP |
                        bindings = <
   &kp TAB   &kp Q &kp W &kp E &kp R &kp T   &kp Y &kp U  &kp I     &kp O   &kp P    &kp RALT
   &kp LCTRL &kp A &kp S &kp D &kp F &kp G   &kp H &kp J  &kp K     &kp L   &kp SEMI &kp SQT
   &kp LSHFT &kp Z &kp X &kp C &kp V &kp B   &kp N &kp M  &kp COMMA &kp DOT &kp FSLH &kp RSHFT
                  &kp LGUI &mo 1 &kp SPACE   &kp RET &mo 2 &kp BSPC
                        >;
                };
                lower_layer {
// -----------------------------------------------------------------------------------------
// |  ESC |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | RALT |
// | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
// | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
//                    | GUI |     | SPC |   | ENT |     | BSPC |
                        bindings = <
   &kp ESC    &kp N1       &kp N2       &kp N3       &kp N4       &kp N5         &kp N6   &kp N7   &kp N8 &kp N9    &kp N0 &kp RALT
   &bt BT_CLR &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4   &kp LEFT &kp DOWN &kp UP &kp RIGHT &trans &trans
   &kp LSHFT  &trans       &trans       &trans       &trans       &trans         &trans   &trans   &trans &trans    &trans &trans
                          	        &kp LGUI     &trans       &kp SPACE      &kp RET  &trans   &kp BSPC
                        >;
                };

                raise_layer {
// -----------------------------------------------------------------------------------------
// |  ESC |  !  |  @  |  #  |  $  |  %  |   |  &  |  (  |  )   |  *  |  ^  | RALT |
// | CTRL |     |     |     |     |     |   |  _  |  {  |  }   |  =  |  \  |  `   |
// | SHFT |     |     |     |     |     |   | "|" |  [  |  ]   |  +  |  -  |  ~   |
//                    | GUI |     | SPC |   | ENT |     | BSPC |
                        bindings = <
   &kp  ESC  &kp EXCL &kp AT &kp HASH &kp DLLR &kp PRCNT   &kp AMPS  &kp LPAR  &kp RPAR &kp KP_MULTIPLY &kp CARET &kp RALT
   &kp LCTRL &trans   &trans &trans   &trans   &trans      &kp UNDER &kp LBRC  &kp RBRC &kp EQUAL &kp BSLH &kp GRAVE
   &kp LSHFT &trans   &trans &trans   &trans   &trans      &kp PIPE  &kp LBKT  &kp RBKT &kp PLUS &kp MINUS &kp TILDE
                    	     &kp LGUI &trans   &kp SPACE   &kp RET   &trans    &kp BSPC
                        >;
                };
        };
};
